<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Vivek!</title>
    <style>
        body {
            background: #ffffff;
            color: #333333; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            margin:0; 
            padding: 0;
        }
        .wrapper {
            background: #eeeeee;
            margin:0 auto; 
            max-width: 1024px; 
            padding: 40px;
            min-height: 1000px;
        }
        h1, h2, h3, h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3 {
            color: #2342aa; 
            font-weight: bold;
            margin: 30px auto 0 auto; 
            padding: 10px auto;
        }
        p{
            line-height: 24px;
        }
        .profilepic {
            display: block; 
            margin: 30px auto; 
            border-radius: 50%; 
            width: 200px; 
            height: 200px;
            transition: transform 0.5s;
        }
        .profilepic:hover {
            transform: scale(1.1);
        }
        .social {
            list-style-type: none;
            margin: 20px 0;
            overflow: auto;
            padding: 0;
        }
        .social li {
            float: left; 
            margin: 0 5px;
        }
        .social a:link, .social a:visited {
            color: transparent;
            background-image: url(social2.png);  
            background-repeat: no-repeat; 
            display: inline-block; text-indent: -9999em;
            width: 58px; 
            height: 58px; 
            border-radius: 50%;
            transition: background-color 1s;
        }
        .social1 a:hover {
            background-color: #4267B2;
        }
        .social2 a:hover {
            background-color: #00acee;
        }
        .social3 a:hover {
            background-color: #FF0000;
        }

        .social4 a:hover {
            background-color: #8a3ab9;
        }
        .social5 a:hover {
            background-color: #0072b1;
        }
        .social6 a:hover {
            background-color: #171515;
        }
        .social7 a:hover {
            background-color: #21759b;
        }
        .skill{
            width: 160 px;
            height: 160 px;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h2 style=" font-size: 20px; font-weight: normal;text-align: center;">meet your next <span style="color: #2342aa; display: block; font-size: 32px;font-weight: bold; letter-spacing: normal;">CREATIVE</span> <span style="letter-spacing: 2px;">developer</span></h2>
    
        <img src="professional1.jpg" alt="My Photo" class="profilepic">
        <h1 style = "font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px; font-style: italic; font-weight: normal;text-align: center;">I am <span style="color: #2342aa; font-weight: bold;">Vivek</span></h1>
        
        <h3>About Me</h3>
        <p>
            Hello! I am <em style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 600;">Vivek Gera</em>. <br/>
            I am passionate student trying to learn and build new things about Data Analysis, UI/UX Design and Web Design, Backend Application Development and many more.
            I am a Data Science student and I have a sufficient knowledge of Data Science such as DataBase Management System, Data Analysis, Data Structures & Algorithms, 
            and backend programs like C, Java, Python, SQL and many more.
            I am a <u>quick learner</u> and a <u>team worker</u> that gets the job done.
        </p>
        <p>
            I am a very flexible and resourceful person.
            Even when things change at the last minute, I am able to adjust accordingly and meet tight deadlines.
            At my last job, the schedule was constantly changing, so I needed to be highly adaptable.
            Despite the chaotic environment, I always finished tasks on time.
    
        </p>
        
        <h3>Professional Skills</h3>
        
        <h3>Get in Touch</h3>  
        <ul class="social">
            <li class="social1"><a href="https://www.facebook.com/profile.php?id=100076311196143" style="background-position: -1px -1px;">facebook</a></li>
            <li class="social2"><a href="https://twitter.com/_VIVEK_GERA_" style="background-position: -78px -1px;">twitter</a></li>
            <li class="social3"><a href="https://www.youtube.com/channel/UC2m3brLbmNIPBmuNMU50Xog" style="background-position: -1px -78px;">youtube</a></li>
            <li class="social4"><a href="https://www.instagram.com/___silentwolf___/" style="background-position: -232px -1px;">instagram</a></li>
            <li class="social5"><a href="https://www.linkedin.com/in/vivek-gera-a7368720a/" style="background-position: -462px -1px;">linkedin</a></li>
            <li class="social6"><a href="https://github.com/Vivek-Gera" style="background-position: -155px -308px;">github</a></li>
            <li class="social7"><a href="https://geravivek.wordpress.com/" style="background-position: -385px -78px;">wordpress</a></li>                
        </ul>
    </div>

   

    <h4 style="text-align: center;"> VIVEK GERA - 2022&copy;copyrights</h4>

</body>
</html>



